body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

#calculator {
    font-size: 22px;
    width: 200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

#display {
    width: 100%;
    height: 30px;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
}

button {
    width: 47%;
    height: 40px;
    margin: 1.5%;
    font-size: 18px;
}

#equals {
    background-color: #1abc9c;
    color: #fff;
}

#clear {
    background-color: #e74c3c;
    color: #fff;
}